VITE_REACT_PUBLIC_FIREBASE_API_KEY=""
VITE_REACT_APP_FIREBASE_PROJECT_ID=""
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
VITE_REACT_APP_FIREBASE_APP_ID=""
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=""

VITE_API_URL=""