VITE_REACT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjQkNgRxu2PCOaWa8vzYyc9rC4pgsj7ag"
VITE_REACT_APP_FIREBASE_PROJECT_ID="rest-api-dae"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="604261578199"
VITE_REACT_APP_FIREBASE_APP_ID="1:604261578199:web:7286b1b3e7786ed6498792"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-L94EDZJCMV"

VITE_API_URL="https://us-central1-rest-api-dae.cloudfunctions.net/app/entries"